# microservice

./: .gitignore  README.md  pom.xml
src/main/java/com/microservice/config/: ApplicationStarter.java
src/main/java/com/microservice/constants/: package-info.java
src/main/java/com/microservice/controller/: AnotherController.java  MicroserviceController.java
src/main/java/com/microservice/model/: Department.java  Employee.java
